1719242345891	Delete element
1719243306765	Delete element
1719243377490	Rename package 'com.anurag.computer_inventory_system.controller.securityConfig'
1719245235866	Delete element
1719245271192	Delete element
1719247291053	Encapsulate field 'userId'
1719247313302	Encapsulate field 'name'
1719247323241	Encapsulate field 'email'
1719253848493	Delete element
1719255357359	Delete element
1719296819108	Delete element
1719300635147	Encapsulate field 'username'
1719300642693	Encapsulate field 'jwtToken'
1719384889066	Delete element
1719384896046	Delete element
1719384905267	Delete element
1719384910230	Delete element
1719384918195	Delete element
1719458492153	Delete element
1719461574774	Rename type 'InventoryController'
1719471949669	Delete element
1719474521408	Delete element
1719479998883	Delete element
1719480019751	Delete element
